# below lines will be appended to the default doris_cloud.conf when deploying meta service
meta_schema_value_version = 1
<<<<<<< HEAD
enable_logging_conflict_keys = true
=======
>>>>>>> 3.0.8-rc02
cloud_txn_lazy_commit_fuzzy_possibility = 50
